{
  "name": "nuxt-dashboard-bootstrap",
  "version": "1.0.0",
  "description": "Nuxt Dashboard Sample w/ Bootstrap",
  "author": "oscar6echo",
  "private": true,
  "scripts": {
    "cdn": "serve",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "dump-conf-v": "cross-env CSS=vuetify DUMP=true nuxt build",
    "dump-conf-b": "cross-env CSS=bootstrap DUMP=true nuxt build",
    "dev-v": "cross-env CSS=vuetify nuxt",
    "dev-b": "cross-env CSS=bootstrap nuxt",
    "dev-debug-v": "cross-env CSS=vuetify node --inspect node_modules/.bin/nuxt",
    "dev-debug-b": "cross-env CSS=bootstrap node --inspect node_modules/.bin/nuxt",
    "build-dir-local-v": "cross-env MODE=DIR-LOCAL CSS=vuetify nuxt build",
    "build-dir-local-b": "cross-env MODE=DIR-LOCAL CSS=bootstrap nuxt build",
    "build-sf-local-v": "cross-env MODE=SF-LOCAL CSS=vuetify nuxt build",
    "build-sf-local-b": "cross-env MODE=SF-LOCAL CSS=bootstrap nuxt build",
    "build-sf-v": "cross-env MODE=SF CSS=vuetify nuxt build",
    "build-sf-b": "cross-env MODE=SF CSS=bootstrap nuxt build",
    "build-ghp-v": "cross-env MODE=GHP CSS=vuetify nuxt build",
    "build-ghp-b": "cross-env MODE=GHP CSS=bootstrap nuxt build",
    "start": "nuxt start",
    "deploy-ghp": "push-dir --dir=dist --remote=origin --branch=gh-pages --cleanup",
    "asbuild:untouched:mandelbrot": "asc assembly/mandelbrot.ts -b assembly/build/mandelbrot-untouched.wasm -t assembly/build/mandelbrot-untouched.wat --sourceMap --validate --debug",
    "asbuild:optimized:mandelbrot": "asc assembly/mandelbrot.ts -b assembly/build/mandelbrot.wasm -t assembly/build/mandelbrot.wat --sourceMap --validate --optimize",
    "copy-mandelbrot": "cp assembly/build/mandelbrot.wasm static/wasm/mandelbrot.wasm",
    "asbuild": "yarn asbuild:untouched:mandelbrot && yarn asbuild:optimized:mandelbrot && yarn copy-mandelbrot"
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^22.1.1",
    "@ag-grid-community/vue": "^22.1.2",
    "@ag-grid-enterprise/core": "^22.1.1",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.9.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "change-case": "^4.1.1",
    "d3": "^5.15.0",
    "d3-brush": "^1.1.5",
    "d3-delaunay": "^5.1.6",
    "d3-dsv": "^1.2.0",
    "d3-fetch": "^1.1.2",
    "d3-geo": "^1.11.9",
    "d3-random": "^2.0.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-transition": "^1.3.2",
    "flat": "^5.0.0",
    "gpu.js": "^2.4.6",
    "graphql-tag": "^2.10.1",
    "highcharts": "^8.0.0",
    "katex": "^0.11.1",
    "marked": "^0.8.0",
    "nuxt": "^2.11.0",
    "nuxt-fontawesome": "^0.4.0",
    "topojson-client": "^3.1.0",
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.1",
    "assemblyscript": "^0.8.1",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.0",
    "nuxt-svg-loader": "^1.0.1",
    "prettier": "^1.19.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0",
    "serve": "^11.3.0",
    "webpack": "^4.41.5",
    "worker-loader": "^2.0.0"
  },
  "resolutions": {
    "graphql": "14.5.8",
    "apollo/graphql": "14.5.8",
    "vue-cli-plugin-apollo/graphql": "14.5.8",
    "apollo-language-server/graphql": "14.5.8",
    "@types/graphql-upload/graphql": "14.5.8"
  }
}
